# OpenAI API Key
#  https://platform.openai.com/api-keys
OPENAI_API_KEY=your-openAI-api-key-here
# Pinecone API Key 
# https://www.pinecone.io/
PINECONE_API_KEY=your-pinecone-api-key-here
PINECONE_INDEX_NAME=knowledge-assistant

# Tavily API Key (web search)
#  https://tavily.com/
TAVILY_API_KEY=your-tavily-api-key-here